<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.blutorange.it</groupId>
	<artifactId>maven-properties-plugin-basic</artifactId>
	<version>1.0.0</version>
	<description>A simple IT verifying the basic use case.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<id>default-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>custom-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<removeFirstPathSegment>false</removeFirstPathSegment>
							<baseDir>${project.basedir}/custom</baseDir>
							<baseSourceDir>input</baseSourceDir>
							<baseTargetDir>output</baseTargetDir>
							<fileSets>
								<fileSet>
									<directory>subdir1</directory>
									<includes>
										<include>subdir2/**/*</include>
									</includes>
									<excludes>
										<exclude>**/*thing*</exclude>
									</excludes>
									<extensions>
										<extension>txt</extension>
									</extensions>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
