<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.blutorange.it</groupId>
	<artifactId>maven-properties-plugin-basic</artifactId>
	<version>1.0.0</version>
	<description>A simple IT verifying the basic use case.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<release>11</release>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<configuration>
					<skipRunOnIncremental>true</skipRunOnIncremental>
				</configuration>
				<executions>
					<execution>
						<id>default-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>custom-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<baseDir>${project.basedir}/custom</baseDir>
							<baseSourceDir>input</baseSourceDir>
							<baseTargetDir>output</baseTargetDir>
							<fileSets>
								<fileSet>
									<directory>subdir1</directory>
									<includes>
										<include>subdir2/**/*</include>
									</includes>
									<excludes>
										<exclude>**/*thing*</exclude>
									</excludes>
									<extensions>
										<extension>txt</extension>
									</extensions>
								</fileSet>
							</fileSets>
							<handlers>
								<handler implementation="com.github.blutorange.multiproperties_maven_plugin.handler.DefaultHandler">
									<removeFirstPathSegment>false</removeFirstPathSegment>
								</handler>
							</handlers>
						</configuration>
					</execution>
					<execution>
						<id>handlers-builtin</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<baseDir>${project.basedir}</baseDir>
							<baseSourceDir>src/main/handler-builtin</baseSourceDir>
							<baseTargetDir>target/generated-resources</baseTargetDir>
							<handlers>
								<handler implementation="com.github.blutorange.multiproperties_maven_plugin.handler.JavaPropertiesHandler">
									<outputPath>#{path}/#{basename}_#{key}.properties</outputPath>
									<encoding>UTF-8</encoding>
								</handler>
							</handlers>
						</configuration>
					</execution>
					<!--					<execution>-->
					<!--						<id>handlers-custom</id>-->
					<!--						<goals>-->
					<!--							<goal>generate</goal>-->
					<!--						</goals>-->
					<!--						<phase>package</phase>-->
					<!--						<configuration>-->
					<!--							<baseDir>${project.basedir}</baseDir>-->
					<!--							<baseSourceDir>src/main/handler-custom</baseSourceDir>-->
					<!--							<baseTargetDir>target/generated-resources</baseTargetDir>-->
					<!--							<handlers>-->
					<!--								<handler implementation="org.CsvHandler">-->
					<!--									<encoding>UTF-8</encoding>-->
					<!--									<separator>;</separator>-->
					<!--								</handler>-->
					<!--							</handlers>-->
					<!--						</configuration>-->
					<!--					</execution>-->
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
