# multiproperties-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/basic/: pom.xml  verify.groovy
src/it/basic/custom/input/subdir1/subdir2/subdir3/: localization.txt  something-else.txt
src/it/basic/expected/: disableDefaultValues_de.properties  disableDefaultValues_en.properties  insertColumnDescription_de.properties  insertFileAndColumnDescription_de.properties  insertFileAndColumnDescription_en.properties  insertFileDescription_de.properties  insertFileDescription_en.properties  localization_en.properties  singleAndMultiline_de.properties  singleAndMultiline_en.properties  specialCharsUsAscii_de.properties  specialCharsUsAscii_en.properties  specialCharsUtf16Be_de.properties  specialCharsUtf16Be_en.properties  specialCharsUtf16Le_de.properties  specialCharsUtf16Le_en.properties  specialCharsUtf16_de.properties  specialCharsUtf8_de.properties  specialChars_de.properties  utf16_de.properties  writeDisabledAsComments_de.properties  writeDisabledAsComments_en.properties
src/it/basic/src/main/handler-builtin/expected/: translations_de.properties
src/it/basic/src/main/handler-builtin/input/dir-handler-builtin/: translations.multiproperties
src/it/basic/src/main/handler-simple-usascii/expected/: simpleMessages_en.properties  specialChars_en.properties
src/it/basic/src/main/handler-simple-utf16be/expected/: simpleMessages_de.properties  simpleMessages_en.properties  specialChars_de.properties
src/it/basic/src/main/handler-simple-utf16be/input/: simpleMessages.multiproperties  specialChars.multiproperties
src/it/basic/src/main/handler-simple/expected/: simpleMessages_de.properties  specialChars_en.properties
src/it/basic/src/main/java/org/: CsvHandler.java  CsvHandlerImplementor.java
src/it/basic/src/main/properties/i18n/: disableDefaultValues.multiproperties  insertColumnDescription.multiproperties  insertColumnDescription_en.properties  insertFileAndColumnDescription.multiproperties  insertFileDescription.multiproperties  localization.multiproperties  specialChars.multiproperties  specialCharsUsAscii.multiproperties  specialCharsUtf8.multiproperties  utf16.multiproperties  utf16_en.properties  writeDisabledAsComments.multiproperties
src/it/basic/src/main/resources/i18n/: disableDefaultValues.multiproperties  insertColumnDescription.multiproperties  insertFileAndColumnDescription.multiproperties  insertFileDescription.multiproperties  localization.multiproperties  singleAndMultiline.multiproperties  singleAndMultiline_de.properties  specialCharsIso88591.multiproperties  specialCharsUsAscii.multiproperties  specialCharsUtf16.multiproperties  specialCharsUtf16Be.multiproperties  specialCharsUtf16Le.multiproperties  specialCharsUtf8.multiproperties  utf16.multiproperties  writeDisabledAsComments.multiproperties
src/it/simple-it/: pom.xml
src/main/java/com/github/blutorange/multiproperties_maven_plugin/common/: CollectionHelper.java  FileHelper.java  IoAction.java  MultipropertiesGenerator.java  ObjectHelper.java  OutputParams.java  StringHelper.java
src/main/java/com/github/blutorange/multiproperties_maven_plugin/generator/: DefaultHandlerImplementorContext.java  DefaultHandlerImplementorContextBuilder.java  DefaultOutputParams.java  FilenameInterpolator.java  MultipropertiesGenerator.java  MultipropertiesGeneratorBuilder.java
src/main/java/com/github/blutorange/multiproperties_maven_plugin/handler/: AbstractHandler.java  DefaultHandler.java  DefaultHandlerFactory.java  DefaultHandlerImplementor.java  DefaultHandlerImplementorFactory.java  Handler.java  HandlerConfigurationParser.java  HandlerImplementor.java  HandlerImplementorContext.java  HandlerImplementorContextBuilder.java  IOutputHandler.java  IOutputParams.java  IoAction.java  JavaPropertiesConfiguration.java  JavaPropertiesHandler.java  JavaPropertiesImplementor.java  JavaPropertiesQuirkSettings.java  JavaPropertiesWriter.java  NoneHandler.java  NoneHandlerImplementor.java  OutputHandlerFactory.java  PropertiesEncodingWriter.java  SimpleJavaPropertiesHandler.java  SimpleJavaPropertiesImplementor.java  TextFileHandler.java  TextFileHandlerImplementor.java
src/main/java/com/github/blutorange/multiproperties_maven_plugin/mojo/: FileSet.java  GenerateMojo.java  SkipInputMode.java  SkipOutputMode.java
src/main/java/com/github/blutorange/multiproperties_maven_plugin/parser/: Comment.java  Empty.java  HandlerConfiguration.java  IMultiproperties.java  Item.java  ItemMatcher.java  MultipropertiesParser.java  Multiproperties_1_0.java  Multiproperties_1_1.java  Multiproperties_1_2.java  Property.java
src/main/xsd/: multiproperties_1.0.xsd  multiproperties_1.1.xsd  multiproperties_1.2.xsd
src/test/java/com/github/blutorange/multiproperties_maven_plugin/: MyMojoTest.java
src/test/java/com/github/blutorange/multiproperties_maven_plugin/handler/: JavaPropertiesWriterTest.java
src/test/java/com/github/blutorange/multiproperties_maven_plugin/handler/common/: FileHelperTest.java
src/test/resources/project-to-test/: pom.xml
